description "PieLedger GRPC Server"
author "info@cohirer.com"

start on (filesystem and static-network-up)
stop on runlevel [!2345]

respawn
respawn limit 3 10 

pre-start script
    if [ -r /etc/default/pieledger ]; then
        . /etc/default/pieledger
    fi 
    if [ "$GRPC_SERVER_ENABLED" = "no" ]; then
        stop
        exit 0
    fi
end script

# Required by Click
env LC_ALL=C.UTF-8
env LANG=C.UTF-8

script
    set -a
    if [ -r /etc/default/pieledger ]; then
        . /etc/default/pieledger
    fi
    exec sudo -E -u pieledger-daemon /opt/pieledger/bin/pieledger grpc start
end script
